# ChessGameBackend

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  notes.txt
src/main/java/com/lazychess/chessgame/: ChessGameApplication.java
src/main/java/com/lazychess/chessgame/applicationUser/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserRepository.java  ApplicationUserService.java
src/main/java/com/lazychess/chessgame/applicationuser/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserControllerAdvice.java  ApplicationUserRepository.java  ApplicationUserService.java
src/main/java/com/lazychess/chessgame/auth/: AccessTokenDto.java  AuthController.java  AuthTemplate.java
src/main/java/com/lazychess/chessgame/chessGame/: Bishop.java  Board.java  ChessConstants.java  EmptyPiece.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Square.java
src/main/java/com/lazychess/chessgame/chessgame/: Bishop.java  Board.java  CastlingHasMoved.java  ChessConstants.java  ChessGameState.java  ChessGameStateService.java  EmptyPiece.java  EnPassantAvailability.java  EnPassenAvailability.java  King.java  Knight.java  LegalMoveSquare.java  Pawn.java  Piece.java  Queen.java  Rook.java  Square.java  enPassantAvailability.java
src/main/java/com/lazychess/chessgame/config/: ChessGameWebsocketMessage.java  CustomLegalSquareListMapper.java  RepositoryConfig.java  SquareListConverter.java  TopicSubscriptionInterceptor.java  ValidUuid.java  WebsocketConfiguration.java  WebsocketMessageType.java
src/main/java/com/lazychess/chessgame/controller/: ApplicationUserController.java  ApplicationUserControllerAdvice.java  AuthController.java  BoardController.java  BoardControllerAdvice.java  ChessAppControllerAdvice.java  ControllerConstants.java
src/main/java/com/lazychess/chessgame/dto/: AccessTokenDto.java  AuthDetailsDto.java  AuthResponseDTO.java  ChessMoveDto.java  ChessMoveRequest.java  IllegalMovesDataBean.java  IllegalMovesDto.java  LoginDto.java  MovesDto.java  PawnPromotionDto.java  PreInitialisationMoveDto.java  RegistrationDto.java  RegistrationResponseDto.java
src/main/java/com/lazychess/chessgame/exception/: BoardNotFoundException.java  CannotWriteObjectIntoStringException.java  CannotWriteStringIntoObjectException.java  EmptySourceSquareException.java  GameHasFinishedException.java  GameIsNotInOnGoingStateException.java  IllegalMoveException.java  InvalidChessPieceForPawnPromotionException.java  NotYourTurnException.java  PasswordsDontMatchException.java  PawnPromotionStatusNotPendingException.java  PawnPromotionStatusPendingException.java  PlayerAlreadyPartOfGame.java  PlayerAlreadyPartOfGameException.java  PlayerNotPartOfGameException.java  PlayerTwoAlreadyPartOfGame.java  PlayerTwoAlreadyPartOfGameException.java  PlayerTwoHasNotJoinedException.java  RefreshTokenException.java  UsernameAlreadyExistsException.java  WrongColourPieceOnSquareException.java  WrongPlayerMakingAMoveException.java
src/main/java/com/lazychess/chessgame/factory/: ResponseEntityFactory.java
src/main/java/com/lazychess/chessgame/json/: JsonObjectBoardResponse.java  JsonObjectErrorResponse.java  JsonObjectLatestMoveResponseData.java  (+1 more)
src/main/resources/: application.yml  data.sql
src/main/resources/certs/: private.pem  public.pem
src/main/resources/manualTestData/: Chess.postman_collection.json  ChessHappyPathRegression.json  chess_postman_collection.json
src/main/resources/templates/: login.html  register.html
src/test/java/TestUtil/: GenericComparators.java
src/test/java/com/lazychess/chessgame/: ChessGameApplicationTests.java  ChessMoveNotationsParserTest.java
src/test/java/testUtil/: ChessMoveNotationsParser.java  ChessMoveNotion.java  GenericComparators.java  TypeOfMoveEnum.java
src/test/resources/: application.yml
src/test/resources/sql/: movesForPlayerOne.sql  movesForPlayerTwo.sql  movesForPlayerTwoCheckmate.sql  usersAndBoard.sql
(+74 files in other folders)
