plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.avast.gradle.docker-compose' version '0.14.3'
	id 'jacoco'
	id "org.sonarqube" version "3.5.0.2730"
}

group = 'com.lazychess'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.0.0'
	implementation 'org.springframework.security:spring-security-data:6.0.1'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.hibernate.orm:hibernate-core:6.1.6.Final'
	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

	implementation 'commons-logging:commons-logging:1.2'


	testImplementation 'junit:junit:4.13.1'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'


	runtimeOnly 'org.postgresql:postgresql:42.3.7'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.assertj:assertj-core:3.21.0'
	testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.35.0'
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.0.1'
	testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.14.1'
	testImplementation 'com.jparams:to-string-verifier:1.4.8'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}
test.finalizedBy jacocoTestReport

sonarqube {
	properties {
		property 'sonar.host.url', 'http://localhost:9000'
	}
}

tasks.named('sonarqube').configure {
	dependsOn test
}
