.App {
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: rgba(21,29,38,255);
}

.auth-form-container, .login-form, .register-form {
  display: flex;
  flex-direction: column;
}

.auth-form-container {
  padding: 3rem;
  padding-top: 1rem;
  border: 1px solid #10adbe;
  margin: 0.5rem;
  background: rgba(45,60,89,.4);
}

h2 {
  color: #10adbe;
  margin-top: 0px;

}

label {
  text-align: left;
  padding: 0.25rem 0;
  color: #10adbe;
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

input:focus {
  background-color: lightblue;
  outline: none;
}

button {
  border: 1px solid rgba(45,60,89,255);
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  border: 1px solid  #10adbe;
  background:lightblue;
  border-radius: 10px;
  cursor:pointer;
}

.link-btn {
  background: none;
  color: #10adbe;
  text-decoration: underline;
  border: none;
}

.link-btn:hover {
  border: none;
  background: none;
}
